./base_i18n_perftests
icudtl.dat
../../testing/test_env.py
../../testing/xvfb.py
../../testing/scripts/common.py
../../build/util/lib/__init__.py
../../build/util/lib/results/
test_fonts/LICENSE
test_fonts/Ahem.ttf
test_fonts/Arimo-Bold.ttf
test_fonts/Arimo-BoldItalic.ttf
test_fonts/Arimo-Italic.ttf
test_fonts/Arimo-Regular.ttf
test_fonts/Cousine-Bold.ttf
test_fonts/Cousine-BoldItalic.ttf
test_fonts/Cousine-Italic.ttf
test_fonts/Cousine-Regular.ttf
test_fonts/DejaVuSans-Bold.ttf
test_fonts/DejaVuSans.ttf
test_fonts/GardinerModBug.ttf
test_fonts/GardinerModCat.ttf
test_fonts/Garuda.ttf
test_fonts/Gelasio-Bold.ttf
test_fonts/Gelasio-BoldItalic.ttf
test_fonts/Gelasio-Italic.ttf
test_fonts/Gelasio-Regular.ttf
test_fonts/Lohit-Devanagari.ttf
test_fonts/Lohit-Gurmukhi.ttf
test_fonts/Lohit-Tamil.ttf
test_fonts/MuktiNarrow.ttf
test_fonts/NotoColorEmoji.ttf
test_fonts/NotoSansCJKjp-Regular.otf
test_fonts/NotoSansKhmer-Regular.ttf
test_fonts/NotoSansSymbols2-Regular.ttf
test_fonts/NotoSansTibetan-Regular.ttf
test_fonts/Tinos-Bold.ttf
test_fonts/Tinos-BoldItalic.ttf
test_fonts/Tinos-Italic.ttf
test_fonts/Tinos-Regular.ttf
fontconfig_caches/fb5c91b2895aa445d23aebf7f9e2189c-le64.cache-7
etc/fonts/fonts.conf
../../testing/location_tags.json
../../.vpython
bin/run_base_i18n_perftests
